{
Emerson da Paz
37 1 2 1
}

{
Amanda Nunes
24 1 2 1
}

{
Jose Pereira
80 3 1 1
}

{
Maria Aparecida
73 3 1 2
}

{
Antonio Roberto
61 2 1 2
}

{
Thiago Amaral
74 2 1 2
}

{
Ricardo Milos
37 3 1 3
}

{
Yara Santos
22 3 1 3
}

{
Tainara Rodrigues
31 3 1 3
}

{
Maria Jose
55 2 2 4
}

{
Antonio Thiago
43 2 2 4
}

{
Jose Ricardo
40 2 2 4
}

{
Joao Pedro
20 3 2 5
}

{
Samuel Martins
19 3 2 5
}

{
Fabio Gandini
19 3 2 5
}

! Example queue !
